url=jdbc:postgresql://localhost:5432/bookstore?useSSL=false
username=gypsyjr
password=12345678
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml